// weather api data information
REACT_APP_RAPIDAPI_KEY=e85ed8e638mshc8ed69419be9158p1d6eb2jsn2ed66211166e
REACT_APP_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
REACT_APP_APP_ID=1bf06f9e357bb376f67992e64e38314c
REACT_APP_OPEN_WEATHER_MAP_BASE_URL=https://api.openweathermap.org/data/2.5

//firebase api data information
REACT_APP_FIREBASE_API_KEY=AIzaSyClhqGX4kJK-yM7pilcakXNhhZg1K9hjbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=weather-auth-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=weather-auth-development
REACT_APP_FIREBASE_STORAGE_BUCKET=weather-auth-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918247703612
REACT_APP_FIREBASE_APP_ID=1:918247703612:web:e82afa55d313626ad2ef39

// google map api data information
REACT_APP_MAP_RAPIDAPI_URL=https://travel-advisor.p.rapidapi.com/restaurants/list-in-boundary
REACT_APP_MAP_RAPIDAPI_KEY=48c08cd048mshf967bfa1e3ff7e3p19fe1ajsn95ec75c402bd
REACT_APP_MAP_RAPIDAPI_HOST=travel-advisor.p.rapidapi.com
REACT_APP_MAP_BL_LATITUDE=11.847676
REACT_APP_MAP_TR_LATITUDE=12.838442
REACT_APP_MAP_BL_LONGITUDE=109.095887
REACT_APP_MAP_TR_LONGITUDE=109.149359
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCg3Kdw9DI8uYXzfgeQXFu5Pq1oyk6CMcQ
